# ProductCatalogueComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepakbarad/productcataloguecomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/common/: App.kt  Constants.kt  MockData.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/common/di/: AppGlideModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/common/mockdata/: MockProduct.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/common/network/: IProductCatalogueApi.kt  RetrofitHelper.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/data/remotedatasource/: ProductRemoteDataSource.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/domain/datasource/: IProductDataSource.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/domain/models/: Product.kt  ProductCatalogue.kt  UIState.kt  UseCases.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/domain/usecases/: GetProductsDataUseCase.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/presentation/activities/screens/: CatalogueScreen.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/presentation/screens/: CatalogueScreen.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepakbarad/productcataloguecomposeapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deepakbarad/productcataloguecomposeapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
